name=uCNC
version=1.1.1
author=João Martins
maintainer=João Martins
sentence=µCNC - A universal CNC firmware for microcontrollers
paragraph=Heavily inspired by the by Grbl and LinuxCNC, µCNC started to take shape in the second half of 2019 in an attempt to come out with a G-Code interpreter/controller software/firmware that is both compact and powerful as Grbl and flexible and modular as LinuxCNC.
category=Other
url=https://github.com/Paciente8159/uCNC/
architectures=*
includes=ucnc.h
depends=