; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir=uCNC
src_dir=uCNC

[common_Arduino]
monitor_speed = 115200
framework = arduino

[env:uno]
extends = common_Arduino
platform = atmelavr
board = uno
build_src_filter = +<*>-<src/tinyusb>
build_flags = -D BOARD=BOARD_UNO -ffunction-sections -fdata-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--gc-sections -Wl,--relax
extra_scripts = avr_compiler.py

[env:x_controller]
extends = common_Arduino
platform = atmelavr
board = uno
build_src_filter = +<*>-<src/tinyusb>
build_flags = -D BOARD=BOARD_X_CONTROLLER -ffunction-sections -fdata-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--gc-sections -Wl,--relax
extra_scripts = avr_compiler.py

[env:mks_dlc]
extends = common_Arduino
platform = atmelavr
board = uno
board_build.f_cpu = 20000000UL
build_src_filter = +<*>-<src/tinyusb>
build_flags = -D BOARD=BOARD_MKS_DLC -ffunction-sections -fdata-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--gc-sections -Wl,--relax
extra_scripts = avr_compiler.py

[env:ramps14]
extends = common_Arduino
platform = atmelavr
board = megaatmega2560
build_src_filter = +<*>-<src/tinyusb>
build_flags = -D BOARD=BOARD_RAMPS14 -ffunction-sections -fdata-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--gc-sections -Wl,--relax
extra_scripts = avr_compiler.py

[env:ramps14mirror]
extends = common_Arduino
platform = atmelavr
board = megaatmega2560
build_src_filter = +<*>-<src/tinyusb>
build_flags = -D BOARD=BOARD_RAMPS14_MIRROR -ffunction-sections -fdata-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--gc-sections -Wl,--relax
extra_scripts = avr_compiler.py

[env:mks_gen_l_v1]
extends = common_Arduino
platform = atmelavr
board = megaatmega2560
build_src_filter = +<*>-<src/tinyusb>
build_flags = -D BOARD=BOARD_MKS_GEN_L_V1 -ffunction-sections -fdata-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--gc-sections -Wl,--relax
extra_scripts = avr_compiler.py

[env:rambo]
extends = common_Arduino
platform = atmelavr
board = megaatmega2560
build_src_filter = +<*>-<src/tinyusb>
build_flags = -D BOARD=BOARD_RAMBO14 -ffunction-sections -fdata-sections -mcall-prologues -mrelax -flto -fno-fat-lto-objects -fno-tree-scev-cprop -Wl,--gc-sections -Wl,--relax
extra_scripts = avr_compiler.py

[env:zeroUSB]
extends = common_Arduino
platform = atmelsam
board = zeroUSB
build_flags = -D BOARD=BOARD_MZERO -D INTERFACE=1 -fdata-sections -ffunction-sections -nostdlib -fno-exceptions -Wl,--gc-sections

[env:bluepill_f103c8]
extends = common_Arduino
platform = ststm32
board = bluepill_f103c8
build_flags = -D BOARD=BOARD_BLUEPILL -D INTERFACE=1 -D HAL_TIM_MODULE_DISABLED -D HAL_EXTI_MODULE_DISABLED -fdata-sections -ffunction-sections -Wl,--gc-sections
;uncomment if it's a bluepill clone
;upload_flags = -c set CPUTAPID 0x2ba01477

[env:blackpill_f401cc]
extends = common_Arduino
platform = ststm32
board = blackpill_f401cc
build_flags = -D BOARD=BOARD_BLACKPILL -D INTERFACE=1 -D HAL_TIM_MODULE_DISABLED -D HAL_EXTI_MODULE_DISABLED -fdata-sections -ffunction-sections -Wl,--gc-sections

[env:re_arm]
extends = common_Arduino
platform = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
platform_packages = p3p/framework-arduino-lpc176x
;Paciente8159/framework-arduino-lpc176x @ https://github.com/Paciente8159/pio-framework-arduino-lpc176x/archive/0.2.10.zip
board = nxp_lpc1768
lib_ldf_mode = off
lib_compat_mode = strict
build_flags = -D BOARD=BOARD_RE_ARM -D INTERFACE=1 -D NXP_LPC17xx -fdata-sections -ffunction-sections -Wl,--gc-sections
