###############
# Virtual MCU #
###############

[common_windows]
platform = windows_x86
framework =
platform_packages = platformio/toolchain-gccmingw32
debug_build_flags = -Og -g3
build_type = debug
;WIN_INTERFACE=0 uses virtual null modem (com0com for example) via the COMPORT defined
;WIN_INTERFACE=1 uses a telnet socket via port SOCKET_PORT
;WIN_INTERFACE=2 uses the DOS console to send commands
build_flags = ${common.build_flags} -D BOARD=BOARD_VIRTUAL -D MCU=MCU_VIRTUAL_WIN -lws2_32
; -D WIN_COM_NAME=COM1 -D SOCKET_PORT=34000 -lws2_32
extra_scripts = win_compiler.py

[env:windows_virtual]
extends=common_windows

[env:windows_virtual_master]
extends=common_windows
build_flags = ${common_windows.build_flags} -DENABLE_MULTIBOARD -DIS_MASTER_BOARD -DWIN_INTERFACE=1  -DWIN_COM_NAME=COM11

[env:windows_virtual_slave]
extends=common_windows
build_flags = ${common_windows.build_flags} -DENABLE_MULTIBOARD -DWIN_INTERFACE=2 -DWIN_COM_NAME=COM12
