################
# ESP32 Boards #
################

[common_esp32]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@^3.20016.0
board = esp32dev
; build_src_filter = +<*>-<src/tinyusb>
build_flags = ${env.build_flags} -mlongcalls -Wno-frame-address -ffunction-sections -fdata-sections -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wall -fno-jump-tables -fno-tree-switch-conversion -std=gnu++11 -fexceptions -MMD -c -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE -D ENABLE_WIFI -D ENABLE_BLUETOOTH -D MCU_FLASH_FS=1 -D USE_ARDUINO_SPI_LIBRARY -D USE_ARDUINO_EEPROM_LIBRARY
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_filters=esp32_exception_decoder
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
    ${env.lib_deps} 
		https://github.com/Links2004/arduinoWebSockets/archive/refs/heads/master.zip
		SPI
		Wire
		Wifi
		WebServer
		HTTPUpdatedServer
		BluetoothSerial
		Hash
		LittleFS
		EEPROM

##################
# Arduino builds #
##################

[env:ESP32-Wemos-D1-R32]
extends = common_esp32
board = wemos_d1_uno32
build_flags = ${common_esp32.build_flags} -D BOARDMAP=\"src/hal/boards/esp32/boardmap_wemos_d1_r32.h\"

[env:ESP32-MKS-DLC32]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -D BOARDMAP=\"src/hal/boards/esp32/boardmap_mks_dlc32.h\"

[env:ESP32-MKS-TINYBEE]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -D BOARDMAP=\"src/hal/boards/esp32/boardmap_mks_tinybee.h\"

[env:ESP32-Shield-V3]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -D BOARDMAP=\"src/hal/boards/esp32/boardmap_esp32_shield_v3.h\"

[env:ESP32-CUSTOM]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DMCU=MCU_CUSTOM
board = ${env.board}

[common_esp32s]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@^3.20016.0
board_build.arduino.upstream_packages = no
board = esp32-s3-devkitc-1
bulid_unflags = -DARDUINO_USB_MODE
build_flags = ${env.build_flags} -mlongcalls -Wno-frame-address -ffunction-sections -fdata-sections -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wall -fno-jump-tables -fno-tree-switch-conversion -std=gnu++11 -fexceptions -MMD -c -DESP32S3
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_filters=esp32_exception_decoder
upload_speed = 921600
upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps = 
    ${env.lib_deps}
		; https://github.com/Paciente8159/uCNC-tinyusb.git#master
		; https://github.com/Links2004/arduinoWebSockets/archive/refs/heads/master.zip
		; SPI
		; Wire
		; Wifi
		; WebServer
		; HTTPUpdatedServer
		; BluetoothSerial
		; Hash
		; LittleFS
		; EEPROM	

[env:ESP32-S3]
extends = common_esp32s
board = esp32-s3-devkitm-1
build_type = debug
debug_tool = esp-builtin
build_flags = ${common_esp32s.build_flags} -D BOARDMAP=\"src/hal/boards/esp32/boardmap_devkit_s3.h\"

[env:ESP32-S3-CUSTOM]
extends = common_esp32s
build_flags = ${common_esp32s.build_flags} -DMCU=MCU_CUSTOM
board = ${env.board}

[common_esp32c]
platform = espressif32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@^3.20016.0
board = airm2m_core_esp32c3
bulid_unflags = -DARDUINO_USB_MODE
build_flags = ${env.build_flags} -Wno-frame-address -ffunction-sections -fdata-sections -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wall -fno-jump-tables -fno-tree-switch-conversion -std=gnu++11 -fexceptions -MMD -c -DESP32C3 -DUSE_ARDUINO_EEPROM_LIBRARY
board_build.partitions = min_spiffs.csv
monitor_filters=esp32_exception_decoder
upload_speed = 921600
upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps = 
    ${env.lib_deps}
		https://github.com/Links2004/arduinoWebSockets/archive/refs/heads/master.zip
		SPI
		Wire
		Wifi
		WebServer
		HTTPUpdatedServer
		BluetoothSerial
		Hash
		LittleFS
		EEPROM
		; https://github.com/Paciente8159/uCNC-tinyusb.git#master

[env:ESP32-C3]
extends = common_esp32c
board = airm2m_core_esp32c3
build_type = debug
debug_tool = esp-builtin
build_flags = ${common_esp32c.build_flags} -D BOARDMAP=\"src/hal/boards/esp32/boardmap_core_c3.h\"

[env:ESP32-C3-CUSTOM]
extends = common_esp32c
build_flags = ${common_esp32c.build_flags} -DMCU=MCU_CUSTOM
board = ${env.board}

#################
# ESPIDF builds #
#################

; [env:ESP32IDF-Wemos-D1-R32]
; extends = common_esp32
; framework = arduino, espidf
; board = wemos_d1_uno32
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS

; [env:ESP32IDF-MKS-DLC32]
; extends = common_esp32
; framework = arduino, espidf
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS

; [env:ESP32IDF-MKS-TINYBEE]
; extends = common_esp32
; framework = arduino, espidf
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS

; [env:ESP32IDF-Shield-V3]
; extends = common_esp32
; framework = arduino, espidf
; build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_ESP32_SHIELD_V3
; lib_deps = ${common_esp32.lib_deps}
; 		SPIFFS
