################
# ESP32 Boards #
################

[env:d1_r32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_src_filter = +<*>-<src/tinyusb>
lib_deps = 
    https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
build_flags = -Os -DBOARD=BOARD_WEMOS_D1_R32 -DINTERFACE=0 -DNDEBUG -DENABLE_WIFI -DENABLE_BLUETOOTH
upload_speed = 256000
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
