################
# ESP32 Boards #
################

[common_esp32]
platform = espressif32
framework = arduino
board = esp32dev
; build_src_filter = +<*>-<src/tinyusb>
build_flags = -mlongcalls -Wno-frame-address -ffunction-sections -fdata-sections -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wall -fno-jump-tables -fno-tree-switch-conversion -std=gnu++11 -fexceptions -MMD -c -DUSE_ARDUINO_EEPROM_LIBRARY -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_filters=esp32_exception_decoder
upload_speed = 921600
lib_deps = SPI, Wire

##################
# Arduino builds #
##################

[env:ESP32-Wemos-D1-R32-WIFI]
extends = common_esp32
board = wemos_d1_uno32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32 -DENABLE_WIFI
lib_deps = SPI, Wire, Wifi, WebServer, HTTPUpdatedServer

[env:ESP32-Wemos-D1-R32-BLUETOOTH]
extends = common_esp32
board = wemos_d1_uno32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32 -ENABLE_BLUETOOTH
lib_deps = SPI, Wire, BluetoothSerial

[env:ESP32-MKS-DLC32-WIFI]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32 -DENABLE_WIFI
lib_deps = SPI, Wire, Wifi, WebServer, HTTPUpdatedServer

[env:ESP32-MKS-DLC32-BLUETOOTH]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32 -ENABLE_BLUETOOTH
lib_deps = SPI, Wire, BluetoothSerial

[env:ESP32-MKS-TINYBEE-WIFI]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE -DENABLE_WIFI
lib_deps = SPI, Wire, Wifi, WebServer, HTTPUpdatedServer

[env:ESP32-MKS-TINYBEE-BLUETOOTH]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE -ENABLE_BLUETOOTH
lib_deps = SPI, Wire, BluetoothSerial

#################
# ESPIDF builds #
#################

[env:ESP32IDF-Wemos-D1-R32-WIFI]
extends = common_esp32
framework = arduino, espidf
board = wemos_d1_uno32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32 -DENABLE_WIFI
lib_deps = SPI, Wire, Wifi, WebServer, HTTPUpdatedServer

[env:ESP32IDF-Wemos-D1-R32-BLUETOOTH]
extends = common_esp32
framework = arduino, espidf
board = wemos_d1_uno32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32 -ENABLE_BLUETOOTH
lib_deps = SPI, Wire, BluetoothSerial

[env:ESP32IDF-MKS-DLC32-WIFI]
extends = common_esp32
framework = arduino, espidf
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32 -DENABLE_WIFI
lib_deps = SPI, Wire, Wifi, WebServer, HTTPUpdatedServer

[env:ESP32IDF-MKS-DLC32-BLUETOOTH]
extends = common_esp32
framework = arduino, espidf
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32 -ENABLE_BLUETOOTH
lib_deps = SPI, Wire, BluetoothSerial

[env:ESP32IDF-MKS-TINYBEE-WIFI]
extends = common_esp32
framework = arduino, espidf
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE -DENABLE_WIFI
lib_deps = SPI, Wire, Wifi, WebServer, HTTPUpdatedServer

[env:ESP32IDF-MKS-TINYBEE-BLUETOOTH]
extends = common_esp32
framework = arduino, espidf
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE -ENABLE_BLUETOOTH
lib_deps = SPI, Wire, BluetoothSerial
