################
# ESP32 Boards #
################

[common_esp32]
platform = espressif32
framework = arduino
board = esp32dev
; build_src_filter = +<*>-<src/tinyusb>
build_flags = -mlongcalls -Wno-frame-address -ffunction-sections -fdata-sections -ggdb -Os -freorder-blocks -Wwrite-strings -fstack-protector -fstrict-volatile-bitfields -Wall -fno-jump-tables -fno-tree-switch-conversion -std=gnu++11 -fexceptions -MMD -c -DENABLE_WIFI -DENABLE_BLUETOOTH -DUSE_ARDUINO_EEPROM_LIBRARY -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_filters=esp32_exception_decoder
upload_speed = 921600

[common_esp32_idf]
extends = common_esp32
framework = arduino, espidf
lib_deps = SPI, Wifi, Wire, WebServer, HTTPUpdatedServer, BluetoothSerial

[env:d1_r32]
extends = common_esp32
board = wemos_d1_uno32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_WEMOS_D1_R32

[env:mks_tinybee]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_TINYBEE

[env:mks_dlc32]
extends = common_esp32
build_flags = ${common_esp32.build_flags} -DBOARD=BOARD_MKS_DLC32

[env:espidf_d1_r32]
extends = common_esp32_idf
board = wemos_d1_uno32
build_flags = ${common_esp32_idf.build_flags} -DBOARD=BOARD_WEMOS_D1_R32

[env:espidf_mks_tinybee]
extends = common_esp32_idf
build_flags = ${common_esp32_idf.build_flags} -DBOARD=BOARD_MKS_TINYBEE

[env:espidf_mks_dlc32]
extends = common_esp32_idf
build_flags = ${common_esp32_idf.build_flags} -DBOARD=BOARD_MKS_DLC32
